# parulpat

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  StudentController.cs  UserRegisterController.cs
LibraryManagement/DbContext/: LibraryManagementDbContext.cs
LibraryManagement/IServices/: IAuthor.cs  IBook.cs  ICategory.cs  IRegisterUser.cs  IStudent.cs
LibraryManagement/Migrations/: 20220629125709_registeruser.Designer.cs  20220629125709_registeruser.cs  20220629125832_book.Designer.cs  20220629125832_book.cs  20220629125911_author.Designer.cs  20220629125911_author.cs  20220629130000_category.Designer.cs  20220629130000_category.cs  20220715131407_student.Designer.cs  20220715131407_student.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement/Models/: Author.cs  Book.cs  BookIssue.cs  Category.cs  RegisterUser.cs  ResponseModel.cs  Student.cs  UserLogin.cs  UserRole.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CommonServices.cs  RegisterUserService.cs  StudentService.cs
LibraryManagement/ViewModel/: BookViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
LibraryManagement/Views/Author/: AddAuthor.cshtml  DetailsAuthor.cshtml  EditAuthor.cshtml  ListAuthor.cshtml
LibraryManagement/Views/Book/: CreateBook.cshtml  DetailsBook.cshtml  EditBook.cshtml  ListBook.cshtml
(+16 files in other folders)
